# flik-payments-plugin-for-nopcommerce

./: .gitignore  LICENSE  README.md
Nop.Plugin.Payments.Flik/: DefaultLocales.cs  FlikPaymentDefaults.cs  FlikPaymentPlugin.cs  FlikPaymentSettings.cs  Nop.Plugin.Payments.Flik.csproj  plugin.json
Nop.Plugin.Payments.Flik/Components/: FlikPaymentInfoViewComponent.cs  PaymentInfoViewComponent.cs
Nop.Plugin.Payments.Flik/Controllers/: FlikConfigurationController.cs  FlikRedirectController.cs  FlikWebhookController.cs
Nop.Plugin.Payments.Flik/Factories/: ConfigurationFactory.cs  IConfigurationFactory.cs
Nop.Plugin.Payments.Flik/Infrastructure/: NopStartup.cs  RouteProvider.cs
Nop.Plugin.Payments.Flik/Models/: ConfigurationVm.cs
Nop.Plugin.Payments.Flik/Models/Bankart/: DebitRequest.cs  DebitResponse.cs  ErrorResponse.cs
Nop.Plugin.Payments.Flik/Services/: ConfigurationService.cs  FlikPaymentProcessor.cs  FlikPaymentService.cs  IConfigurationService.cs  IFlikPaymentProcessor.cs  IFlikPaymentService.cs
Nop.Plugin.Payments.Flik/Views/: Configure.cshtml  _ViewImports.cshtml
Nop.Plugin.Payments.Flik/Views/Admin/: Configure.cshtml
Nop.Plugin.Payments.Flik/Views/Public/: PaymentInfo.cshtml
